# VLayoutDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/why/project/vlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vlayout.txt
app/src/main/java/com/example/myapp/: MyAppGlideModule.java
app/src/main/java/com/why/project/vlayoutdemo/: MainActivity.java
app/src/main/java/com/why/project/vlayoutdemo/adapter/: BannerLayoutAdapter.java  GridLayoutAdapter.java  HorizontalListLayoutAdapter.java  HorizontalListViewAdapter.java  ListLayoutAdapter.java  StickyTitleAdapter.java
app/src/main/java/com/why/project/vlayoutdemo/banner/: BannerImageLoader.java
app/src/main/java/com/why/project/vlayoutdemo/bean/: ItemBean.java  ModelBean.java
app/src/main/res/drawable/: banner_selected_radius.xml  banner_unselected_radius.xml
app/src/main/res/layout/: activity_main.xml  vlayout_adapter_item_banner.xml  vlayout_adapter_item_grid.xml  vlayout_adapter_item_horizontal.xml  vlayout_adapter_item_horizontal_item.xml  vlayout_adapter_item_list.xml  vlayout_adapter_item_sticky.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/why/project/vlayoutdemo/: ExampleUnitTest.java
安装包/: app-debug.apk
