apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.why.project.vlayoutdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//glide
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Vlayout
    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //下面的代码，根据实际情况添加，如果项目中用到了下面的库，则需要根据项目依赖高版本库，否则就会使用vlayout中的低版本库
    //RecyclerView【因为vlayout中的recyclerview版本低，所以需要重新依赖高版本，否则app中使用recyclerview的话会直接使用vlayout中的低版本recyclerview】
    implementation "com.android.support:recyclerview-v7:28.0.0"
    //v4
    implementation 'com.android.support:support-v4:28.0.0'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //添加对 Glide 的注解和注解解析器的依赖
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //添加一个对 OkHttp 集成库的依赖
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
}
