<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >

    <!-- 图片 -->
    <ImageView
        android:id="@+id/img_grid"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        />

    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_title_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        />

</LinearLayout>